{
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "test-results/**",
    "src-tauri/gen/**",
    "node_modules/**",
    "patches/**",
    "public/**",
    "demo-vault-v2/**"
  ],
  "health": {
    "ignore": [
      "dist",
      "coverage",
      "test-results",
      "src-tauri/gen",
      "node_modules",
      "patches",
      "public",
      "demo-vault-v2"
    ]
  }
}
